<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/create_vote_toolbar"
        layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_vote_toolbar"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/create_vote_title"
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-light"
        android:hint="@string/create_vote_title_hint"
        android:textSize="16sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_24dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpSubArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutCreateVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/md_blue_300"
        android:minHeight="36dp"
        app:tabIndicatorColor="@color/md_blue_100"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="?android:attr/textColorPrimaryInverse" />
</LinearLayout>