<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/rdDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default" />

    <RadioButton
        android:id="@+id/rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdDefault"
        android:text="B" />
</RelativeLayout>