<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote_detail_dialog_option"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/txtOptionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Please choice 1 - 3 votes"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/vote_detail_dialog_time"
        android:textColor="#80000000"
        android:textSize="@dimen/customTitle" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="10/12 12:10 - 10/19 12:23"
        android:textColor="#000000"
        android:textSize="@dimen/customEntry" />


</LinearLayout>