# FunnyVote

./: .travis.yml  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/android/heaton/easyvote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/heaton/easyvote/: CreateVoteActivity.java  CreateVoteTabFragment.java  FavoriteFragment.java  HistoryFragment.java  MainActivity.java  MainPageFragment.java  MainPageTabFragment.java  MessageEvent.java  Option.java  OptionCreateItemAdapter.java  OptionItemAdapter.java  VHCreateOptionItem.java  VHOptionItem.java  VHVoteItem.java  VoteData.java  VoteDataLoader.java  VoteDetailContent.java  VoteItemAdapter.java
app/src/main/java/com/android/heaton/funnyvote/: FunnyVoteApplication.java
app/src/main/java/com/android/heaton/funnyvote/database/: DaoMaster.java  DaoSession.java  VoteData.java  VoteDataDao.java  VoteDataLoader.java
app/src/main/java/com/android/heaton/funnyvote/ui/: WelcomeActivity.java
app/src/main/res/drawable/: bg_welcome_radius.xml  ic_check_box_40dp.xml  ic_check_box_outline_blank_40dp.xml  ic_insert_emoticon_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_checked_white_24dp.xml  ic_star_24dp.xml
app/src/main/res/drawable-xxhdpi/: bg_oval_with_gradient.xml
app/src/main/res/layout/: activity_cteate_vote.xml  activity_main.xml  activity_vote_detail.xml  activity_welcome.xml  card_view_create_vote_option.xml  card_view_create_vote_option_add.xml  card_view_item_options.xml  card_view_item_result_option.xml  card_view_item_unpoll_options.xml  card_view_unpoll_create_new_option.xml  card_view_wall_item.xml  dialog_vote_detail_info.xml  fragment_create_vote_tab_options.xml  fragment_create_vote_tab_settings.xml  fragment_main_page_tab.xml  fragment_main_page_top.xml  include_item_3_option.xml  include_toolbar.xml  item_vote_create_option.xml  main_page_header_item.xml  option_item_add.xml
app/src/main/res/menu/: drawer.xml  menu_content_detail.xml  menu_create_vote.xml  menu_main.xml
app/src/main/res/values/: colors.xml  colors_default.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/heaton/easyvote/: ExampleUnitTest.java
app/src/test/java/com/android/heaton/funnyvote/: ExampleUnitTest.java
funnyvote/: .gitignore  build.gradle  import-summary.txt
funnyvote/app/: build.gradle  google-services.json  proguard-rules.pro
funnyvote/app/src/androidTest/java/com/android/heaton/funnyvote/: ApplicationTest.java
funnyvote/app/src/androidTest/java/com/heaton/funnyvote/: MainScreenTest.java
funnyvote/app/src/main/: AndroidManifest.xml
funnyvote/app/src/main/java/com/android/heaton/funnyvote/: FavoriteFragment.java  FileUtils.java  FirstTimePref.java  FunnyVoteApplication.java  HistoryFragment.java  MainActivity.java  Util.java
funnyvote/app/src/main/java/com/heaton/funnyvote/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  FileUtils.java  FirstTimePref.java  FirstTimePref.kt  FunnyVoteApplication.java  FunnyVoteApplication.kt  MainActivity.java  MainActivity.kt  MainPageContract.java  MainPageContract.kt  MainPagePresenter.java  MainPagePresenter.kt  Util.java
funnyvote/app/src/main/java/com/heaton/funnyvote/analytics/: AnalyzticsTag.java  AnalyzticsTag.kt
funnyvote/app/src/main/java/com/heaton/funnyvote/data/: Injection.java  Local.java  Remote.java  RemoteServiceApi.java  RemoteServiceApi.kt
funnyvote/app/src/main/java/com/heaton/funnyvote/database/: DaoMaster.java  DaoSession.java  DataLoader.java  Option.java  (+7 more)
funnyvote/app/src/main/res/anim/: edittext_shake.xml  reload_rotate.xml
funnyvote/app/src/main/res/drawable/: bg_welcome_radius.xml  ic_add_circle_outline_24dp.xml  ic_alarm_on_black_24dp.xml  ic_check_24dp.xml  ic_check_box_outline_blank_40dp.xml  ic_clear_black_24dp.xml  ic_close_24dp.xml  ic_cup.xml  ic_insert_emoticon_black_24dp.xml  ic_photo_size_select_actual.xml  ic_radio_button_checked_40dp.xml  ic_radio_button_unchecked_40dp.xml  ic_settings_black_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_vertical_align_top_black_24dp.xml
funnyvote/app/src/main/res/drawable-xxhdpi/: bg_oval_with_gradient.xml
funnyvote/app/src/main/res/layout/: activity_about_app.xml  activity_author_info.xml  activity_common_problem.xml  activity_cteate_vote.xml  activity_licence.xml  activity_main.xml  activity_material_up_concept.xml  activity_personal.xml  activity_vote_detail.xml  activity_welcome.xml  btn_share.xml  card_view_create_vote_option.xml  card_view_item_licence.xml  card_view_item_no_vote.xml  card_view_item_reload.xml  card_view_item_result_option.xml  card_view_item_search.xml  card_view_item_unpoll_create_new_option.xml  card_view_item_unpoll_options.xml  card_view_unpoll_create_new_option.xml  card_view_wall_item.xml  card_view_wall_item_intro.xml  dialog_account_name_edit.xml  dialog_share.xml  dialog_title_detail.xml  dialog_vote_detail_info.xml  dialog_vote_detail_sort_option.xml  fragment_about.xml  fragment_account.xml  fragment_create_by.xml  fragment_create_vote_tab_options.xml  fragment_create_vote_tab_settings.xml  fragment_favorite.xml  fragment_introduction.xml  fragment_main_page_tab.xml  fragment_main_page_top.xml  fragment_search.xml  include_author.xml  include_function_bar.xml  include_toolbar.xml  (+9 more)
funnyvote/app/src/main/res/menu/: drawer.xml  menu_content_detail.xml  menu_main.xml
funnyvote/app/src/main/res/values/: colors.xml  colors_default.xml  colors_material.xml  default_promotion.xml  dimens.xml  licences.xml  strings.xml  styles.xml  test.xml  theme_material.xml  vpi__styles.xml
funnyvote/app/src/main/res/values-v23/: theme_material.xml
funnyvote/app/src/main/res/values-zh-rTW/: name.xml  strings.xml
funnyvote/app/src/main/res/xml/: global_tracker.xml
funnyvote/app/src/mock/: google-services.json
funnyvote/app/src/test/java/com/heaton/funnyvote/: MainPresenterTest.java  MainPresenterTest.kt  MockitoKotlinHelpers.kt  TestUtils.java
funnyvote/gradle/wrapper/: gradle-wrapper.properties
(+283 files in other folders)
