apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.heaton.funnyvote"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 12
        versionName "180608"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            aaptOptions.cruncherEnabled = false;
            aaptOptions.useNewCruncher = false;
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    implementation('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'
    implementation 'com.google.firebase:firebase-ads:10.2.0'
    implementation 'com.google.android.gms:play-services-auth:10.2.0'
    // wait the app intro release the 4.2.0 to solve the proguard issue.
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    testImplementation 'junit:junit:4.12'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.google.firebase:firebase-crash:10.2.0'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.google.android.gms:play-services-analytics:10.2.0'
    implementation 'com.google.firebase:firebase-appindexing:10.2.0'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
}
greendao {
    schemaVersion 1
    daoPackage 'com.heaton.funnyvote.database'
    targetGenDir 'src/main/java'
}
apply plugin: 'com.google.gms.google-services'
