<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.heaton.funnyvote.com.android.heaton.funnyvote.VoteDetailContentActivity" >
    <item android:id="@+id/menu_info"
        android:title="@string/vote_detail_menu_info"
        android:orderInCategory="20"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_info_outline_24dp"/>
    <item
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/vote_detail_menu_submit"
        android:id="@+id/menu_submit"
        />
</menu>
