<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/create_vote_title"/>
    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:hint="@string/create_vote_title_hint"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTitle"
        android:textSize="25sp"
        android:text="@string/create_vote_description"/>
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription"
        android:hint="@string/create_vote_description_hint"/>
    <TextView
        android:id="@+id/txtOption"
        android:layout_below="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/create_vote_option"/>
    <TextView
        android:id="@+id/txtMaxChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOption"
        android:text="@string/create_vote_max_choice_per_people"/>
    <EditText
        android:id="@+id/edtMaxOption"
        android:layout_below="@id/txtMaxChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_vote_default_choice_value"
        android:numeric="integer"
        android:inputType="number"/>
    <TextView
        android:id="@+id/txtMinChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOption"
        android:layout_toRightOf="@id/txtMaxChoice"
        android:layout_marginLeft="25px"
        android:text="@string/create_vote_min_choice_per_people"/>
    <EditText
        android:id="@+id/edtMinOption"
        android:layout_below="@id/txtMinChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtMinChoice"
        android:text="@string/create_vote_default_choice_value"
        android:numeric="integer"
        android:inputType="number"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycOption"
        android:layout_below="@id/edtMaxOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/chbSetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rycOption"
        android:text="@string/cteate_vote_set_password"/>
    <CheckBox
        android:id="@+id/chbMemberOnly"
        android:text="@string/create_vote_member_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_below="@id/chbSetPassword"/>
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rycOption"
        android:text="@string/create_vote_create_btn"
        android:checked="false"
        android:layout_alignParentRight="true"/>
</RelativeLayout>